spring.application.name=gateway-server

logging.level.root = info
logging.pattern.console= %m%n

server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=GymApplication
spring.cloud.gateway.routes[0].uri=lb://GYMAPPLICATION
spring.cloud.gateway.routes[0].predicates[0]=Path=/gym/**
spring.cloud.gateway.routes[0].filters=AuthenticationGateWayFilter

spring.cloud.gateway.routes[1].id=GymAuthApplication
spring.cloud.gateway.routes[1].uri=lb://GYMAUTHAPPLICATION
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

