# Jenkin_Docker

./: pom.xml
EurekaServer/: pom.xml
GatewayServer-2/: pom.xml
GatewayServer-2/src/main/resources/: application.properties
GymApplication/: pom.xml
GymApplication/src/main/java/com/epam/: GymApplication.java
GymApplication/src/main/java/com/epam/advice/: ExceptionResponse.java  GlobalExceptionHandler.java
GymApplication/src/main/java/com/epam/config/: KafkaConfig.java
GymApplication/src/main/java/com/epam/convertor/: TraineeConvertor.java  TrainerConvertor.java  TrainingConvertor.java
GymApplication/src/main/java/com/epam/customexception/: GymException.java
GymApplication/src/main/java/com/epam/dto/: EmailDTO.java  TraineeDTO.java  TrainerDTO.java  TrainingDTO.java
GymApplication/src/main/java/com/epam/dto/request/: MailRequestDTO.java  ReportRequestDTO.java  TraineeProfileDTO.java  TraineeRequestDTO.java  TraineeRequestTrainingDTO.java  TrainerNamesDTO.java  TrainerProfileDTO.java  TrainerRequestDTO.java  TrainerRequestTrainingDTO.java  TrainingRequestDTO.java  UserDTO.java
GymApplication/src/main/java/com/epam/dto/response/: CredentialsDTO.java  ReportResponseDTO.java  TraineeListResponseDTO.java  TraineeProfileResponseDTO.java  TraineeResponseDTO.java  TrainerListResponseDTO.java  TrainerProfileResponseDTO.java  TrainerResponseDTO.java  TrainingTraineeResponseDTO.java  TrainingTrainerResponseDTO.java
GymApplication/src/main/java/com/epam/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
GymApplication/src/main/java/com/epam/proxy/: NotificationProxy.java  ReportProxy.java
GymApplication/src/main/java/com/epam/repository/: TraineeRepo.java  TrainerRepo.java  TrainingRepo.java  TrainingTypeRepo.java  UserRepo.java
GymApplication/src/main/java/com/epam/restcontroller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
GymApplication/src/main/java/com/epam/service/: JpaUserDetailsService.java  KafkaProducer.java  TokenService.java  TraineeService.java  TraineeServiceimpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  TrainingTypeServiceImpl.java  UserService.java  UserServiceImpl.java
GymApplication/src/main/resources/: application.properties
GymApplication/src/test/java/com/epam/advice/: ExceptionResponseTest.java
GymApplication/src/test/java/com/epam/dto/: ReportResponseDTOTest.java  TestMailRequestDTO.java  TestReportRequestDTO.java  TestTraineeNamesDTO.java  TestTraineeProfileDTO.java  TestTraineeRequestDTO.java  TestTraineeRequestTrainingDTO.java  TestTrainerProfileDTO.java  TestTrainerRequestDTO.java  TestTrainerRequestTrainingDTO.java  TestTraingRequestDTO.java  TestUserDTO.java  TraineeListResponseDTOTest.java  TraineeProfileResponseDTOTest.java  TraineeResponseDTOTest.java  TrainerListResponseDTOTest.java  TrainerProfileResponseDTOTest.java  TrainerResponseDTOTest.java  TrainingTraineeResponseDTOTest.java  TrainingTrainerResponseDTOTest.java
GymApplication/src/test/java/com/epam/restcontroller/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
GymApplication/src/test/java/com/epam/service/: KafkaProducerTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
GymAuthenticationService/: pom.xml
GymAuthenticationService/src/main/java/com/epam/model/: User.java
GymAuthenticationService/src/main/java/com/epam/service/: AuthService.java
GymAuthenticationService/src/main/resources/: application.properties
GymAuthenticationService/src/test/java/com/example/demo/: GymAuthenticationService1ApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/epam/advice/: ExceptionResponse.java  GlobalExceptionHandler.java
NotificationService/src/main/java/com/epam/dto/: EmailDTO.java  UserDTO.java
NotificationService/src/main/java/com/epam/model/: EmailSummary.java
NotificationService/src/main/java/com/epam/repository/: NotificationRepo.java
NotificationService/src/main/java/com/epam/restcontroller/: NotificationController.java
NotificationService/src/main/java/com/epam/service/: NotificationService.java  (+1 more)
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/epam/: NotificationApplicationTests.java
ReportApplication/: pom.xml
ReportApplication/src/main/java/com/epam/: ReportApplication.java
ReportApplication/src/main/resources/: application.properties
ReportApplication/src/test/java/: ReportResponseDTOTest.java
ReportApplication/src/test/java/com/epam/: ReportApplicationTests.java
(+24 files in other folders)
