spring.application.name=ReportApplication
server.port=9070
spring.data.mongodb.host =localhost
spring.data.mongodb.port =27017
spring.data.mongodb.database =reportdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=reportGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafka.topic.name=topic-report-data