
spring.application.name=GymAuthApplication

server.port=9500

spring.datasource.url=jdbc:mysql://localhost:3306/gymdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=DEBUG
spring.jpa.showSql= true
notification.url=http://localhost:9090/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
